<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Smooth Scroll - Vanilla JavaScript</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			section {
				height: 100vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			section h1 {
				font: 300 3rem serif;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			section h1::first-letter {
				font-size: 200%;
			}
			section button {
				text-decoration: none;
				display: flex;
				padding: 0.7rem 1.8rem;
				color: #444;
				border: 1px solid #333;
			}
		</style>
	</head>
	<body>
		<section class="section1">
			<h1>I'm section 1</h1>
			<button onclick="smoothScroll('.section2', 1000)">Go down</button>
		</section>
		<section class="section2">
			<h1>I'm section 2</h1>
			<button onclick="smoothScroll('.section1', 1500)">Go up</button>
		</section>

		<script type="text/javascript" src="./smooth-scroll.js"></script>
	</body>
</html>
